{
  "pages": [
    "pages/home/home",
    "pages/template/template",
    "pages/history/history",
    "pages/profile/profile",
    "pages/theme/theme",
    "pages/settings/settings",
    "pages/about/about",
    "pages/help/help",
    "pages/decision/decision",
    "pages/result/result",
    "pages/template-editor/template-editor"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "帮我选",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "light"
  },
  "usingComponents": {
    "page-bg": "/components/page-bg/index"
  },
  "tabBar": {
    "custom": true,
    "color": "#8e8e93",
    "selectedColor": "#ff8c69",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/template/template",
        "text": "模板"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
